# worker_processes 5;
daemon off;  # run in foreground

events {
  worker_connections  4096;  # Default: 1024
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile     on;

    client_max_body_size 20M;  # Modify this to fit you needs

    server {
    	listen ${PORT};
        listen [::]:${PORT};
        server_name localhost;
	
	location / {
            root static;
        }
    }
}

